<!DOCTYPE html>

<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Movimientos y Compras</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1a227f",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121320",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#121217]">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col flex-row"><div class="flex flex-col w-64 bg-primary text-white shrink-0 min-h-screen">
<div class="p-6 flex items-center gap-3">
<div class="bg-white/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-white text-2xl">account_balance_wallet</span>
</div>
<div>
<h1 class="font-bold text-lg leading-none">FinTrack</h1>
<p class="text-xs text-white/60">Budget Manager</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-2 mt-4">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg bg-white/10 transition-colors shadow-sm" href="#">
<span class="material-symbols-outlined">compare_arrows</span>
<span class="font-medium">Movements</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">account_balance</span>
<span class="font-medium">Budgets</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="font-medium">Users</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-white/10 mt-auto">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-center bg-no-repeat bg-cover" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBSK976vqhcd0C04eChhVhvtSKf4VmnDp-X85E8lYsdLyTCeE44gsIueRDpajDD1RoKQ9tLvzIdVTLGwtYxCUdq6MA0J5s9u7jCR6AZ033xdx8Jhqc_eOL319A7W5JknPYoZH4B4Z3L1geVOC1nAA24LcF0RHOKNN1WLbps68R87xBoH2WbuQZxnuTadpaHIkJfdQ68RYlEQSkIrakmjuEuxkeOxEf-hOfRpcfASJCciL5g5Kl1JZ9slrezO2LYDzF3L3BgD4KUuLE");'></div>
<div>
<p class="text-sm font-bold">Alex Rivera</p>
<p class="text-xs text-white/60">Financial Director</p>
</div>
</div>
<button class="text-white/60 hover:text-white">
<span class="material-symbols-outlined">logout</span>
</button>
</div>
</div>
</div>
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between bg-white px-8 py-4 dark:bg-background-dark border-b border-[#dcdde4] dark:border-primary/20 sticky top-0 z-10">
<div class="flex items-center gap-4">
<h2 class="text-[#121217] dark:text-white text-xl font-bold leading-tight">Movimientos y Compras</h2>
<div class="h-4 w-px bg-gray-300"></div>
<div class="flex items-center gap-2 text-gray-500">
<span class="material-symbols-outlined text-lg">calendar_today</span>
<span class="text-sm font-medium">Fiscal Year 2024</span>
</div>
</div>
<div class="flex items-center gap-6">
<div class="relative flex w-80 items-center">
<span class="material-symbols-outlined absolute left-3 text-gray-400">search</span>
<input class="w-full rounded-lg border-none bg-[#f1f1f4] py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary/20" placeholder="Search data..." type="text"/>
</div>
<button class="relative text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute -top-1 -right-1 flex h-2 w-2 rounded-full bg-red-500"></span>
</button>
</div>
</header>
<main class="flex flex-1 justify-center py-8 px-4 md:px-10 lg:px-10">
<div class="layout-content-container flex flex-col max-w-[1200px] flex-1">
<!-- Title & Main CTA -->
<div class="flex flex-wrap justify-between items-end gap-3 mb-8">
<div class="flex flex-col gap-2">
<h1 class="text-[#121217] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Movimientos y Compras</h1>
<p class="text-[#666985] dark:text-gray-400 text-base font-normal">Supervise y gestione todas las transacciones financieras de su empresa.</p>
</div>
<button class="flex min-w-[120px] cursor-pointer items-center justify-center gap-2 rounded-lg h-12 px-6 bg-primary text-white text-sm font-bold tracking-[0.015em] hover:shadow-lg transition-all">
<span class="material-symbols-outlined text-lg">add_circle</span>
<span class="truncate">Registrar Nuevo Movimiento</span>
</button>
</div>
<!-- Summary Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-background-dark border border-[#dcdde4] dark:border-primary/20 shadow-sm">
<div class="flex items-center gap-3 mb-1">
<span class="material-symbols-outlined text-green-600">shopping_cart</span>
<p class="text-[#666985] dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Total Compras</p>
</div>
<p class="text-[#121217] dark:text-white tracking-tight text-3xl font-bold leading-tight">$45,200.00</p>
<div class="flex items-center gap-1 text-[#07883f] text-sm font-bold">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+12.4% vs mes anterior</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-background-dark border border-[#dcdde4] dark:border-primary/20 shadow-sm">
<div class="flex items-center gap-3 mb-1">
<span class="material-symbols-outlined text-red-600">payments</span>
<p class="text-[#666985] dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Total Gastos</p>
</div>
<p class="text-[#121217] dark:text-white tracking-tight text-3xl font-bold leading-tight">$12,850.00</p>
<div class="flex items-center gap-1 text-[#e73c08] text-sm font-bold">
<span class="material-symbols-outlined text-sm">trending_down</span>
<span>-5.2% vs mes anterior</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-background-dark border border-[#dcdde4] dark:border-primary/20 shadow-sm">
<div class="flex items-center gap-3 mb-1">
<span class="material-symbols-outlined text-primary">sync_alt</span>
<p class="text-[#666985] dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Movimientos del Mes</p>
</div>
<p class="text-[#121217] dark:text-white tracking-tight text-3xl font-bold leading-tight">124</p>
<div class="flex items-center gap-1 text-primary text-sm font-bold">
<span class="material-symbols-outlined text-sm">info</span>
<span>8 transacciones pendientes</span>
</div>
</div>
</div>
<!-- Filters Section -->
<div class="bg-white dark:bg-background-dark border border-[#dcdde4] dark:border-primary/20 rounded-xl p-5 mb-8 shadow-sm">
<div class="flex items-center justify-between mb-4">
<h2 class="text-[#121217] dark:text-white text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined">filter_list</span>
                                Filtros de Búsqueda
                            </h2>
<button class="text-primary text-sm font-semibold hover:underline">Limpiar filtros</button>
</div>
<div class="flex flex-wrap gap-4">
<div class="flex-1 min-w-[200px]">
<label class="block text-xs font-bold text-[#666985] uppercase mb-1">Rango de Fechas</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400 text-lg">calendar_today</span>
<select class="form-select w-full pl-10 rounded-lg border-[#dcdde4] text-sm focus:border-primary focus:ring-primary/20 bg-background-light/50">
<option>Últimos 30 días</option>
<option>Este mes</option>
<option>Mes pasado</option>
<option>Año actual</option>
<option>Personalizado...</option>
</select>
</div>
</div>
<div class="flex-1 min-w-[200px]">
<label class="block text-xs font-bold text-[#666985] uppercase mb-1">Clasificación</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400 text-lg">category</span>
<select class="form-select w-full pl-10 rounded-lg border-[#dcdde4] text-sm focus:border-primary focus:ring-primary/20 bg-background-light/50">
<option>Todas las categorías</option>
<option>Materia Prima</option>
<option>Servicios</option>
<option>Logística</option>
<option>Oficina</option>
</select>
</div>
</div>
<div class="flex-1 min-w-[200px]">
<label class="block text-xs font-bold text-[#666985] uppercase mb-1">Proveedor</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400 text-lg">store</span>
<input class="form-input w-full pl-10 rounded-lg border-[#dcdde4] text-sm focus:border-primary focus:ring-primary/20 bg-background-light/50" placeholder="Nombre del proveedor..." type="text"/>
</div>
</div>
<div class="flex items-end">
<button class="bg-primary text-white h-10 px-6 rounded-lg font-bold text-sm hover:bg-primary/90 transition-colors">
                                    Aplicar Filtros
                                </button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-background-dark border border-[#dcdde4] dark:border-primary/20 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-primary/5 border-b border-[#dcdde4] dark:border-primary/20">
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider">Fecha</th>
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider">Tipo</th>
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider">Proveedor</th>
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider">Clasificación</th>
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider">Forma de Pago</th>
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider text-right">Total</th>
<th class="px-6 py-4 text-xs font-bold text-primary uppercase tracking-wider text-center">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dcdde4] dark:divide-primary/10">
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm text-[#121217] dark:text-gray-200">14 Oct, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-800">Compra</span>
</td>
<td class="px-6 py-4 text-sm font-medium text-[#121217] dark:text-gray-200">Distribuidora Global S.A.</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Materia Prima</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Transferencia</td>
<td class="px-6 py-4 text-sm font-bold text-[#121217] dark:text-white text-right">$12,450.00</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm text-[#121217] dark:text-gray-200">12 Oct, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-orange-100 text-orange-800">Gasto</span>
</td>
<td class="px-6 py-4 text-sm font-medium text-[#121217] dark:text-gray-200">Servicios Energéticos</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Servicios Públicos</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Débito Automático</td>
<td class="px-6 py-4 text-sm font-bold text-[#121217] dark:text-white text-right">$850.00</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm text-[#121217] dark:text-gray-200">10 Oct, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-800">Compra</span>
</td>
<td class="px-6 py-4 text-sm font-medium text-[#121217] dark:text-gray-200">Papelería El Centro</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Suministros Oficina</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Efectivo</td>
<td class="px-6 py-4 text-sm font-bold text-[#121217] dark:text-white text-right">$125.50</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm text-[#121217] dark:text-gray-200">08 Oct, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-purple-100 text-purple-800">Inversión</span>
</td>
<td class="px-6 py-4 text-sm font-medium text-[#121217] dark:text-gray-200">Tech Solutions Corp</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Equipamiento IT</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Crédito 30 días</td>
<td class="px-6 py-4 text-sm font-bold text-[#121217] dark:text-white text-right">$5,200.00</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm text-[#121217] dark:text-gray-200">05 Oct, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-800">Compra</span>
</td>
<td class="px-6 py-4 text-sm font-medium text-[#121217] dark:text-gray-200">Logística Express</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Transporte</td>
<td class="px-6 py-4 text-sm text-[#666985] dark:text-gray-400">Transferencia</td>
<td class="px-6 py-4 text-sm font-bold text-[#121217] dark:text-white text-right">$2,100.00</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary"><span class="material-symbols-outlined text-xl">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-[#dcdde4] dark:border-primary/20 flex items-center justify-between bg-background-light/30">
<p class="text-sm text-[#666985]">Mostrando <span class="font-bold">1-5</span> de <span class="font-bold">124</span> movimientos</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded border border-[#dcdde4] hover:bg-white disabled:opacity-50">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="w-8 h-8 rounded bg-primary text-white text-sm font-bold">1</button>
<button class="w-8 h-8 rounded hover:bg-white text-sm font-bold">2</button>
<button class="w-8 h-8 rounded hover:bg-white text-sm font-bold">3</button>
<span class="px-1">...</span>
<button class="w-8 h-8 rounded hover:bg-white text-sm font-bold">25</button>
<button class="p-2 rounded border border-[#dcdde4] hover:bg-white">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="mt-auto border-t border-[#dcdde4] py-8 text-center text-[#666985] text-sm dark:bg-background-dark dark:border-primary/20">
<p>© 2023 Financial Manager. Todos los derechos reservados.</p>
<div class="flex justify-center gap-6 mt-4">
<a class="hover:text-primary" href="#">Términos</a>
<a class="hover:text-primary" href="#">Privacidad</a>
<a class="hover:text-primary" href="#">Soporte</a>
</div>
</footer>
</div>
</div>
</body></html>